# WebProjectSF

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: showForm.jsp  test.jsp  welcome.jsp
script/: create-db.sql  run.sh
src/main/java/com/fsimone/client/: MainRestClient.java  RestClient.java
src/main/java/com/fsimone/client/dto/: JacksonClassDTO.java  MessageDTO.java
src/main/java/com/fsimone/hibernate/: AppInitializer.java  ApplicationConfig.java  Main.java
src/main/java/com/fsimone/hibernate/controller/: FSJspController.java  FSRestController.java  Stringx.java
src/main/java/com/fsimone/hibernate/dao/: TestEntityDAO.java  TestEntityDAOImpl.java
src/main/java/com/fsimone/hibernate/entity/: TestEntity.java
src/main/java/com/fsimone/hibernate/job/: JobWorker.java
src/main/java/com/fsimone/hibernate/service/: TestEntityService.java  TestEntityServiceImpl.java
src/main/resources/: application.properties  log4j.properties  persistence-h2.properties  quartz-jobs.xml  quartz.properties
