<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebProjectSpringFrameWork</groupId>
  <artifactId>WebProjectSpringFrameWork</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId> 
    <version>2.0.2.RELEASE</version> 
    <!--version>2.1.0.RELEASE</version--> 
    <!--version>2.2.0.RELEASE</version--> 
    <relativePath/> 
  </parent> 
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  
	<dependencies>
		
		<!-- dependency for spring framework -->    
		<dependency> 
        	<groupId>org.springframework.boot</groupId> 
        	<artifactId>spring-boot-starter-web</artifactId> 
    	</dependency>
		
		<dependency> <!-- exclude spring logback to add log4j2 like LOG MANAGER -->
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		</dependency>
		
		<!-- dependency for Hibernate and Postgres -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		 
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<!-- version>42.0.0</version-->    
		</dependency>
		
				
		<!-- dependency for JSP -->    
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<!-- version>1.2</version-->    
		</dependency>
	
		<!-- dependency for cron scheduler -->    
    	<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
    	
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<!-- version>2.2.3</version-->    
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<!-- version>2.2.3</version-->    
		</dependency>	
		
		<!--   Webjars for jQuery and Bootstrap    -->    
		
	    <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.7</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap-datepicker</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>1.9.1</version>
		</dependency>	
		




			
		
  	</dependencies>
  
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--version>3.8.0</version-->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
        <!--version>2.6</version-->
        
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webResources>
		    <resource>
				<directory>WebContent/config</directory>
			</resource>
		  </webResources>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        
      </plugin>
    </plugins>
  </build>
  
</project>