#============================================================================
# Configure Placeholder 
#============================================================================
application.path.win32=C:/Users/fsimone/Git
application.path.win64=C:/Users/fsimone/Git
application.path.macOS=/Users/fsimone/Sviluppo/workspace
application.path.linux=/Users/fsimone/Sviluppo/workspace

#============================================================================
# Set root logger level to DEBUG and appender to Append1 and Append2.
#============================================================================
log4j.rootLogger=INFO, Appender1, Appender2

#============================================================================
# Append1 is set to be a ConsoleAppender
#============================================================================
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
# Append2 is set to be a RollingFileAppender
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender

#============================================================================     
# Append1 & Append2 uses PatternLayout
#============================================================================
log4j.appender.Appender1.Target=System.out
log4j.appender.Appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
 
#============================================================================
#By default you will sample.log file inside project root folder
#Refresh you project to see this folder 
#you can also change its location Example: Log4jTest.log
#============================================================================
log4j.appender.Appender2.File=${application.path.win64}/WebProjectSF/WebContent/config/LogfileApplication.log
log4j.appender.Appender2.layout = org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

