spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create-drop
hibernate.package_to_scan = com.fsimone.hibernate.entity


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE
logging.level.*=TRACE
#logging.path=/tmp/logs/
#logging.config=/Users/fsimone/Sviluppo/workspace/WebProjectSF/src/main/resources/log4j.properties
logging.config=/Users/fsimone/Sviluppo/workspace/WebProjectSF/src/main/resources/log4j.xml
logging.file=/Users/fsimone/Sviluppo/workspace/WebProjectSF/WebContent/config/LogfileApplication.log



welcome.message: Benvenuto in Spring Francesco !!!
