#============================================================================
# Configure Main Application Properties  
#============================================================================
 
application.path.win32=C:/Users/fsimone/Git
application.path.win64=C:/Users/fsimone/Git
application.path.macOS=/Users/fsimone/Sviluppo/workspace
application.path.linux=/Users/fsimone/Sviluppo/workspace

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false

#============================================================================
# Configure Hibernate Properties  
#============================================================================
 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create-drop
hibernate.package_to_scan = com.fsimone.hibernate.entity


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


#============================================================================
# Configure  LOG4J  Properties  
#============================================================================
 
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE
logging.level.*=TRACE
#logging.path=/tmp/logs/
#logging.config=/Users/fsimone/Sviluppo/workspace/WebProjectSF/src/main/resources/log4j.properties
logging.config=${application.path.win64}/WebProjectSF/src/main/resources/log4j.xml
logging.file=${application.path.win64}/WebProjectSF/WebContent/config/LogfileApplication.log


#============================================================================
# Other Properties  
#============================================================================
 

welcome.message: Welcome in Spring Boot !!!
